<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mark-down demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-size: 12px;
        }

        textarea {
            font-family: Inconsolata;
            background-color: #282c34;
            color: #fff;
            caret-color: red;
        }

        textarea, #render {
            display: block;
            box-sizing: border-box;
            border: none;
            outline: none;
            padding: 20px;
            height: 100vh;
        }
        #render {
            border-left: 1px solid #eee;
            overflow: scroll;
        }

        .flex {
            display: flex;
        }

        .flex>* {
            flex: 1;
        }

        .main {
            height: 100vh;
            align-items: stretch;
        }

        .hide {
            display: none;
        }

        #full {
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            background: inherit;
            border: none;
            cursor: pointer;
            outline: none;
            border-radius: 10px;
        }

        #full:hover {
            transition: all .3s;
            background: pink;
        }

        #preview {
            position: fixed;
            display: none;
            top: 0;
            right: 100px;
            padding: 10px;
            background: inherit;
            border: none;
            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="flex main">
        <textarea placeholder="write something" autofocus></textarea>
        <div id="render"></div>
        <button id="full">全屏</button>
        <button id="preview">preview</button>
    </div>
    <script type="module">
        import { markdown, Markdown, getParseResult } from '../src/index.js'
        import { diffNode } from '../src/diff.js'

        import formater from '../src/formater/index.js'
        import Hotkey from './hotkeys/index.js'

        window.getParseResult = getParseResult
        $('textarea').value = localStorage.getItem('markdown') || ``

        function $(s) {
            return document.querySelector(s)
        }

        new Hotkey($('textarea')).on('cmd+b', () => {
            // 格式化
            $('textarea').value = formater($('textarea').value)
        })

        const useUpdate = true
        let md = new Markdown($('#render'), {
                asset: [
                    '/asset/theme.css',
                    '/asset/highlight.min.js',
                    '/asset/highlight.theme.atom-one-dark.css'
                ].map(i => {
                    if (location.hostname.includes('github')) {
                        return `/markdown-parser${i}`
                    }
                    return i;
                }),
            })

        function render() {
            const content = $('textarea').value;
            localStorage.setItem('markdown', content)

            if (useUpdate) {
                md.update(content)
                return
            }

            markdown($('#render'), content, {
                asset: [
                    '/asset/theme.css',
                    '/asset/highlight.min.js',
                    '/asset/highlight.theme.atom-one-dark.css'
                ].map(i => {
                    if (location.hostname.includes('github')) {
                        return `/markdown-parser${i}`
                    }
                    return i;
                }),
            })
        }

        let timeout = null
        $('textarea').addEventListener('input', () => {
            clearTimeout(timeout)
            timeout = setTimeout(render, 500)
        })

        $('#preview').addEventListener('click', render)
        render()

        $('#full').addEventListener('click', () => {
            $('textarea').classList.toggle('hide')
        })
    </script>
</body>
</html>
